{
  "name": "24.token-server",
  "version": "0.0.0-0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^3.2.10",
    "restify": "^11.1.0"
  }
}
